%s day ago=ูุจู %s ููู
%s days ago=ูุจู %s ุฃูุงู
%s hour ago=ูุจู %s ุณุงุนุฉ
%s hours ago=ูุจู %s ุณุงุนุงุช
%s minute ago=ูุจู %s ุฏูููุฉ
%s minutes ago=ูุจู %s ุฏูุงุฆู
%s month ago=ูุจู %s ุดูุฑ
%s months ago=ูุจู %s ุดููุฑ
%s second ago=ูุจู %s ุซุงููุฉ
%s seconds ago=ูุจู %s ุซูุงูู
%s week ago=ูุจู %s ุฃุณุจูุน
%s weeks ago=ูุจู %s ุฃุณุงุจูุน
Absolute=ูุทูู
Acknowledge=ุฅูุฑุงุฑ
Active=ูุดุท
active=ูุดุท
Actual results=ูุชุงุฆุฌ ูุนููุฉ
Add Container=ุฃุถู ุญุงููุฉ
Add VM=ุฃุถู ุฌูุงุฒ ุงูุชุฑุงุถู
Advanced View=ุนุฑุถ ูุชูุฏู
AFP Security Settings=ุฅุนุฏุงุฏุงุช ุงูุฃูุงู ูุจุฑูุชูููู AFP
All=ุงููู
Anonymize diagnostics may make troubleshooting more difficult=ุงูุชุดุฎูุต ุงูุฎูู ูุฏ ูุฌุนู ุงุณุชูุดุงู ุงูุฃุฎุทุงุก ูุฅุตูุงุญูุง ุฃูุซุฑ ุตุนูุจุฉ
Apply=ุชุทุจูู
Apps=ุชุทุจููุงุช
Array must be Stopped to change=ูุฌุจ ุฃู ุชููู ุงููุตูููุฉ **ูุชูููุฉ** ููุชุบููุฑ
Array Started=ุชู ุชุดุบูู ุงููุตูููุฉ
Array Starting=ุชุดุบูู ุงููุตูููุฉ
Array Stopped=ุชู ุฅููุงู ุงููุตูููุฉ
Array Stopping=ุฅููุงู ุงููุตูููุฉ
Array=ุงููุตูููุฉ
Attributes=ุณูุงุช
Auto=ุชููุงุฆู
Automatic=ุชููุงุฆู
Average speed=ูุชูุณุท ุงูุณุฑุนุฉ
Azure=ุฃุฒุฑู ุณูุงูู
B=B
Back To Top=ุนูุฏุฉ ุฅูู ุงูุฃุนูู
Basic View=ุงูุนุฑุถ ุงูุฃุณุงุณู
Basic=ุฃุณุงุณู
BIOS=ูุธุงู ุงูุฅุฏุฎุงู/ุงูุฅุฎุฑุงุฌ ุงูุฃุณุงุณู
Black=ุฃุณูุฏ
Browse=ุชุตูุญ
Browser error=ุฎุทุฃ ูู ุงููุชูุตุญ
btrfs=ูุธุงู ุงููููุงุช ุงููุชุณูุณูุฉ ุดุฌุฑูุงู
Bug Description=ูุตู ุงูุฎุทุฃ
Bug Report=ุชูุฑูุฑ ุงูุฎุทุฃ
bytes=ุจุงูุชุงุช
Cancel=ุฅูุบุงุก
Capabilities=ุงููุฏุฑุงุช
Case-sensitive names=ุฃุณูุงุก ุญุณุงุณุฉ ูุญุงูุฉ ุงูุฃุญุฑู
Center=ูุณุทู
Change=ุชุบููุฑ
Check=ุชุญูู
Clear=ูุณุญ
Clearing=ุฌุงุฑู ุงููุณุญ
Click for context menu=ุงููุฑ ููุงุฆูุฉ ุงูุณูุงู
Click=ุงููุฑ
close all notifications=ุฅุบูุงู ุฌููุน ุงูุฅุดุนุงุฑุงุช
Close=ุฅุบูุงู
close=ุฅุบูุงู
Comment=ุชุนููู
Contact Email Address=ุนููุงู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ูุฌูุฉ ุงูุงุชุตุงู
Contact Support=ุงูุงุชุตุงู ุจุงูุฏุนู
containing your key file URL=ุชุญุชูู ุนูู ุฑุงุจุท ูููู ุงูููุชุงุญ
Copy=ูุณุฎ
CPU=ูุญุฏุฉ ุงููุนุงูุฌุฉ ุงููุฑูุฒูุฉ
Dashboard=ููุญุฉ ุงููุนูููุงุช
day=ุงูููู
Days_array=Sunday:ุงูุฃุญุฏ Monday:ุงูุงุซููู Tuesday:ุงูุซูุงุซุงุก Wednesday:ุงูุฃุฑุจุนุงุก Thursday:ุงูุฎููุณ Friday:ุงูุฌูุนุฉ Saturday:ุงูุณุจุช Sun:ุงูุฃุญุฏ Mon:ุงูุงุซููู Tue:ุงูุซูุงุซุงุก Wed:ุงูุฃุฑุจุนุงุก Thu:ุงูุฎููุณ Fri:ุงูุฌูุนุฉ Sat:ุงูุณุจุช
days=ุงูุฃูุงู
Default=ุงูุชุฑุงุถู
default=ุงูุชุฑุงุถู
Delete=ุญุฐู
Description=ุงููุตู
Device contents emulated, in standby mode spun-down=ุชูุช ูุถุงูุงุฉ ูุญุชููุงุช ุงูุฌูุงุฒุ ูู ูุถุน ุงูุงุณุชุนุฏุงุฏ (ูุซุจุท)
Device contents emulated=ุชูุช ูุถุงูุงุฉ ูุญุชููุงุช ุงูุฌูุงุฒ
Device is disabled, contents emulated=ุงูุฌูุงุฒ ูุนุทูุ ุชูุช ูุถุงูุงุฉ ุงููุญุชููุงุช
Device is in standby mode spun-down=ุงูุฌูุงุฒ ูู ูุถุน ุงูุงุณุชุนุฏุงุฏ (ูุซุจุท)
Device is missing disabled, contents emulated=ุงูุฌูุงุฒ ููููุฏ (ูุนุทู)ุ ุชูุช ูุถุงูุงุฉ ุงููุญุชููุงุช
Device not present=ุงูุฌูุงุฒ ุบูุฑ ููุฌูุฏ
Device=ุฌูุงุฒ
directories=ุฏูุงุฆู
directory=ุฏููู
Disabled=ูุนุทู
disabled=ูุนุทู
Disk=ูุฑุต
disk=ูุฑุต
Do you want to update to the new version=ูู ุชุฑูุฏ ุงูุชุญุฏูุซ ุฅูู ุงูุฅุตุฏุงุฑ ุงูุฌุฏูุฏ
Done=ุชู
Download=ุชุญููู
Duration=ุงููุฏุฉ ุงูุฒูููุฉ
Edit=ุชุญุฑูุฑ
edit=ุชุญุฑูุฑ
Emulated=ุชูุช ูุถุงูุงุชู
emulated=ุชูุช ูุถุงูุงุชู
Enabled=ููููู
enabled=ููููู
Encrypted and unlocked=ูุดูุฑ ูุบูุฑ ูุคูู
Error code=ุฑูู ุงูุฎุทุฃ
Error=ุฎุทุฃ
error=ุฎุทุฃ
Errors=ุงูุฃุฎุทุงุก
errors=ุฃุฎุทุงุก
Expected results=ุงููุชุงุฆุฌ ุงููุชููุนุฉ
Export=ุชุตุฏูุฑ
Faulty=ูุนูุจ
faulty=ูุนูุจ
Feedback=ููุงุญุธุงุช
File too large=ุงูููู ูุจูุฑ ุฌุฏูุง
file=ููู
files=ูููุงุช
Fixed=ุฃูุตูุญ
Flash GUID=GUID ุงูุฐุงูุฑุฉ ุงููุญูููุฉ
Flash Product=ููุชุฌ ุงูุฐุงูุฑุฉ ุงููุญูููุฉ
Flash Vendor=ุจุงุฆุน ุงูุฐุงูุฑุฉ ุงููุญูููุฉ
Flash=ุฐุงูุฑุฉ ูุญูููุฉ
flash=ุฐุงูุฑุฉ ูุญูููุฉ
FOLDER=ุงููุฌูุฏ
Force lower=ุงูููุฉ ุงูุฃูู
Format=ุชูุณูู
Formatting devices=ุชูุณูู ุงูุฃุฌูุฒุฉ
Forum=ุงูููุชุฏู
GB=ุฌูุฌุงุจุงูุช
Go to Registration page=ุงุฐูุจ ุฅูู ุตูุญุฉ ุงูุชุณุฌูู
GPT 4KiB-aligned=ุฌุฏูู ุงูุชูุณูู ุฐู ุงููุนุฑูุงุช ุงููุฑูุฏุฉ ุงูุดุงูู (ูุญุงุฐุงุฉ 4K)
Gray=ุฑูุงุฏู
Guests have no access=**ูุง ููุชูู **ุงูุฒูุงุฑ ุตูุงุญูุงุช ุงููุตูู
Guests have read-only access=ููุชูู ุงูุฒูุงุฑ ุตูุงุญูุงุช** ุงููุฑุงุกุฉ ููุท**
Heat alarm=ุฅูุฐุงุฑ ุงูุญุฑุงุฑุฉ
Help=ุงููุณุงุนุฏุฉ
here=ููุง
History=ุณุฌู
hour=ุณุงุนุฉ
hours=ุณุงุนุงุช
How to reproduce=ููููุฉ ุฅุนุงุฏุฉ ุงูุฅูุชุงุฌ
hr=ุณุงุนุฉ
HVM=ุขููุฉ ุงูุฌูุงุฒ ุงูุงูุชุฑุงุถู
Identity=ุงููููุฉ
Inactive=ุฎุงูู
Index of=ููุฑุณ
Info=ูุนูููุงุช
Install Key=ููุชุงุญ ุงูุชุซุจูุช
interface down=ุงููุงุฌูุฉ ุบูุฑ ูุชุตูุฉ
Interface=ุงููุงุฌูุฉ
IOMMU=ูุญุฏุฉ ุฅุฏุงุฑุฉ ุฐุงูุฑุฉ ุงูุฅุฏุฎุงู ูุงูุฅุฎุฑุงุฌ
is available=ูุชููุฑ
KB=ูููู ุจุงูุช
Kernel=Kernel
Last Modified=ุขุฎุฑ ุชุนุฏูู
Left=ุงููุณุงุฑ
less than a minute remaining=ูุชุจูู ุฃูู ูู ุฏูููุฉ
less than a minute=ุฃูู ูู ุฏูููุฉ
Load=ุงูุญูููุฉ
Location=ุงููููุน
Locked missing encryption key=ูุคูู: ููุชุงุญ ุงูุชุดููุฑ ููููุฏ
Locked unknown error=ูุคูู: ุฎุทุฃ ุบูุฑ ูุนุฑูู
Locked wrong encryption key=ูุคูู: ููุชุงุญ ุชุดููุฑ ุฎุงุทุฆ
Log=ุณุฌู
Login=ุชุณุฌูู ุงูุฏุฎูู
Logout=ุชุณุฌูู ุงูุฎุฑูุฌ
Main=ุงูุฑุฆูุณู
manual=ูุฏูู
max installable capacity=ุฃูุตู ุณุนุฉ ูุงุจูุฉ ููุชุซุจูุช
Maximum file upload size is 512K=ุงูุญุฌู ุงูุฃูุตู ูุชุญููู ุงูููู ูู 512 ููููุจุงูุช
MB=ููุฌุง ุจุงูุช
MBR 4KiB-aligned=ุณุฌู ุงูุฅููุงุน ุงูุฑุฆูุณู: (ูุญุงุฐุงุฉ 4K)
MBR unaligned=ุณุฌู ุงูุฅููุงุน ุงูุฑุฆูุณู: ุบูุฑ ูุญุงุฐ
Memory=ุงูุฐุงูุฑุฉ
min=ุฏูููุฉ
minute=ุฏูููุฉ
minutes=ุฏูุงุฆู
Model=ุทุฑุงุฒ
Months_array=January:ููุงูุฑ February:ูุจุฑุงูุฑ March:ูุงุฑุณ April:ุฃุจุฑูู May:ูุงูู June:ููููู July:ููููู August:ุฃุบุณุทุณ September:ุณุจุชูุจุฑ October:ุฃูุชูุจุฑ November:ููููุจุฑ December:ุฏูุณูุจุฑ Jan:ููุงูุฑ Feb:ูุจุฑุงูุฑ Mar:ูุงุฑุณ Apr:ุฃุจุฑูู May:ูุงูู Jun:ููููู Jul:ููููู Aug:ุฃุบุณุทุณ Sep:ุณุจุชูุจุฑ Oct:ุฃูุชูุจุฑ Nov:ููููุจุฑ Dec:ุฏูุณูุจุฑ
months=ุดููุฑ
More=ุงููุฒูุฏ
Motherboard=ุงูููุญุฉ ุงูุฃู
Move=ููู
NA=ูุง ููุฌุฏ
Name=ุงูุงุณู
Network=ุงูุดุจูุฉ
Never=ุฃุจุฏูุง
New device, in standby mode spun-down=ุฌูุงุฒ ุฌุฏูุฏุ ูู ูุถุน ุงูุงุณุชุนุฏุงุฏ ูุซุจุท
New device=ุฌูุงุฒ ุฌุฏูุฏ
NFS Security Settings=ุฅุนุฏุงุฏุงุช ุฃูุงู ููุธุงู ูููุงุช ุงูุดุจูุฉ
No Access=ููููุน ุงูุฏุฎูู
No device=ูุง ููุฌุฏ ุฌูุงุฒ
no device=ูุง ููุฌุฏ ุฌูุงุฒ
No errors reported=ูู ูุชู ุงูุฅุจูุงุบ ุนู ุฃุฎุทุงุก
No information available=ูุง ุชูุฌุฏ ูุนูููุงุช ูุชุงุญุฉ
No listing Too many files=ุจูุง ูุงุฆูุฉุ ุนุฏุฏ ูุจูุฑ ุฌุฏูุง ูู ุงููููุงุช
No reply from mail server=ูุง ููุฌุฏ ุฑุฏ ูู ุฎุงุฏู ุงูุจุฑูุฏ
No=ูุง
no=ูุง
None=ูุง ููุฌุฏ
none=ูุง ููุฌุฏ
Normal operation, device is active=ุงูุชุดุบูู ุงูุนุงุฏูุ ุงูุฌูุงุฒ ูุดุท
Normal=ููุงุณู
Normalized=ููุนุงูุฑ
Not Available=ุบูุฑ ูุชุงุญ
not available=ุบูุฑ ูุชุงุญ
not connected=ุบูุฑ ูุชุตู
Not encrypted=ุบูุฑ ูุดูุฑ
not encrypted=ุบูุฑ ูุดูุฑ
NOTE=ููุงุญุธุฉ
Numbers_array=ุฃุฑูุงู ุงููุตูููุฉ thirty:ุซูุงุซูู twenty-nine:ุชุณุนุฉ-ูุนุดุฑูู twenty-eight:ุซูุงููุฉ-ูุนุดุฑูู twenty-seven:ุณุจุนุฉ-ูุนุดุฑูู twenty-six:ุณุชุฉ-ูุนุดุฑูู twenty-five:ุฎูุณุฉ-ูุนุดุฑูู twenty-four:ุฃุฑุจุนุฉ-ูุนุดุฑูู twenty-three:ุซูุงุซุฉ-ู-ุนุดุฑูู twenty-two:ุงุซูุงู-ู-ุนุดุฑูู twenty-one:ูุงุญุฏ-ูุนุดุฑูู twenty:ุนุดุฑูู nineteen:ุชุณุนุฉ-ุนุดุฑ eighteen:ุซุงููุฉ-ุนุดุฑ seventeen:ุณุจุนุฉ-ุนุดุฑ sixteen:ุณุชุฉ-ุนุดุฑ fifteen:ุฎูุณุฉ-ุนุดุฑ fourteen:ุฃุฑุจุนุฉ-ุนุดุฑุฉ thirteen:ุซูุงุซุฉ-ุนุดุฑ twelve:ุงุซูุง-ุนุดุฑ eleven:ุฃุญุฏ-ุนุดุฑ ten:ุนุดุฑุฉ nine:ุชุณุนุฉ eight:ุซูุงููุฉ seven:ุณุจุนุฉ six:ุณุชุฉ five:ุฎูุณุฉ four:ุฃุฑุจุนุฉ three:ุซูุงุซุฉ two:ุงุซูุงู one:ูุงุญุฏ zero:ุตูุฑ
objects=ูุงุฆูุงุช
Off=ูุชููู
off-line=ุบูุฑ ูุชุตู
OK=ููุงูู
Ok=ููุงูู
ok=ููุงูู
On=ุชุดุบูู
Online Manual=ุฏููู ุนูู ุงูุฅูุชุฑูุช
Online manual=ุฏููู ุนูู ุงูุฅูุชุฑูุช
OpenSSL=OpenSSL
optional=ุงุฎุชูุงุฑู
Other Comment=ุชุนููู ุขุฎุฑ
Other information=ูุนูููุงุช ุฃุฎุฑู
Parity device is disabled=ุชู ุชุนุทูู ุฌูุงุฒ ุงูุชูุงุซู
Parity device is missing=ุฌูุงุฒ ุงูุชูุงุซู ููููุฏ
Parity is invalid, in standby mode spun-down=ุงูุชูุงุซู ุบูุฑ ุตุงูุญุ ูู ูุถุน ุงูุงุณุชุนุฏุงุฏ ูุซุจุท
Parity is invalid=ุงูุชูุงุซู ุบูุฑ ุตุงูุญ
Parity is valid=ุงูุชูุงุซู ุตุงูุญ
Parity=ุงูุชูุงุซู
parity=ุงูุชูุงุซู
Parity-Check=ูุญุต-ุงูุชูุงุซู
Parity-Sync Data-Rebuild=ูุฒุงููุฉ ุงูุชูุงุซู/ุฅุนุงุฏุฉ ุจูุงุก ุงูุจูุงูุงุช
Pause=ุฅููุงู
Paused=ูุชููู
paused=ูุชููู
PB=ุจูุชุง ุจุงูุช
Please select one file only=ูุฑุฌู ุชุญุฏูุฏ ููู ูุงุญุฏ ููุท
Please summarize your suggestion here=ูุฑุฌู ุชูุฎูุต ุงูุชุฑุงุญู ููุง
Please try again later=ุงูุฑุฌุงุก ูุนุงูุฏุฉ ุงููุญุงููุฉ ูู ููุช ูุงุญู
Please wait=ุงูุฑุฌุงุก ุงูุงูุชุธุงุฑ
Plugins=ุงูููุญูุงุช ุงูุฅุถุงููุฉ
Plus=ุฅุถุงูู
prefix_IEC=Ki Mi Gi Ti Pi Ei Zi Yi
prefix_SI=K M G T P E Z Y
Private=ุฎุงุต
Pro=ูููุฒ
Proceed=ูุชุงุจุนุฉ
Processor=ุงููุนุงูุฌ
Product Suggestion=ุงูุชุฑุงุญ ุงูููุชุฌ
Public=ุนุงู
RAM=ุฐุงูุฑุฉ ุงููุตูู ุงูุนุดูุงุฆู
Raw=ุฎุงู
Read settings from=ูุฑุงุกุฉ ุงูุฅุนุฏุงุฏุงุช ูู
Read=ูุฑุงุกุฉ
Read-Check=ูุญุต ุงููุฑุงุกุฉ
Read-only=ูููุฑุงุกุฉ ููุท
Reads=ููุฑุฃ
ReadWrite=ูุฑุงุกุฉ/ูุชุงุจุฉ
Reboot Now=ุฅุนุงุฏุฉ ุงูุชุดุบูู ุงูุขู
Reboot=ุฅุนุงุฏุฉ ุงูุชุดุบูู
Refresh=ุชุญุฏูุซ
Registration=ุงูุชุณุฌูู
reiserfs=ุฑูุณูุฑ ุฃู ุฃุณ
Release Notes=ููุงุญุธุงุช ุงูุฅุตุฏุงุฑ
Remove=ุฅุฒุงูุฉ
Rename=ุฅุนุงุฏุฉ ุชุณููุฉ
Renew=ุชุฌุฏูุฏ
Reset=ุฅุนุงุฏุฉ
Restart=ุฅุนุงุฏุฉ ุงูุชุดุบูู
Resume=ุงุณุชุฆูุงู
Right=ุงููููู
RPM=ุฏูุฑุฉ ูู ุงูุฏูููุฉ
Running=ููุฏ ุงูุชุดุบูู
running=ููุฏ ุงูุชุดุบูู
safe mode=ุงููุถุน ุงูุขูู
sec=ุซุงููุฉ
second=ุงูุซุงููุฉ
seconds=ุซูุงูู
Secure=ุขูู
Security Settings=ุฅุนุฏุงุฏุงุช ุงูุฃูุงู
Security=ุงูุฃูู
select=ุญุฏุฏ
Self-Test=ุงูุงุฎุชุจุงุฑ ุงูุฐุงุชู
Server=ุงูุฎุงุฏู
Settings=ุงูุฅุนุฏุงุฏุงุช
Share name=ุงุณู ุงููุดุงุฑูุฉ
Share=ุงููุดุงุฑูุฉ
Shares List=ูุงุฆูุฉ ุงููุดุงุฑูุงุช
Shares=ุงููุดุงุฑูุงุช
Shutdown=ุฅููุงู ุงูุชุดุบูู
Size=ุงูุณุนุฉ
SMB Security Settings=ุฅุนุฏุงุฏุงุช ุฃูุงู SMB
sn=ุงูุฑูู ุงูุชุณูุณูู
Sorry, an error occurred=ุนุฐุฑูุงุ ุญุฏุซ ุฎุทุฃ
Standby=ูุถุน ุงูุงุณุชุนุฏุงุฏ
standby=ูุถุน ุงูุงุณุชุนุฏุงุฏ
Start=ุงุจุฏุฃ
Started=ุจุฏุฃ
started=ุจุฏุฃ
Status=ุงูุญุงูุฉ
status=ุงูุญุงูุฉ
Stop=ุชููู
Stopped=ูุชููู
stopped=ูุชููู
Streams=ุงูุชุฏููุงุช
Submission of this bug report will automatically send your system diagnostics to Lime Technology=ุณูุคุฏู ุฅุฑุณุงู ุชูุฑูุฑ ุงูุฎุทุฃ ูุฐุง ุฅูู ุฅุฑุณุงู ุชุดุฎูุตุงุช ูุธุงูู ุชููุงุฆููุง ุฅูู Lime Technology
Submit=ุฅุฑุณุงู
System Information=ูุนูููุงุช ุงููุธุงู
System is going down=ุงููุธุงู ููุฏ ุฅููุงู ุชุดุบูู
System is offline=ุงููุธุงู ุบูุฑ ูุชุตู
System is powered off=ุชู ุฅููุงู ุชุดุบูู ุงููุธุงู
System is rebooting=ูููู ุงููุธุงู ุจุฅุนุงุฏุฉ ุงูุชุดุบูู
System Log=ุณุฌู ุงููุธุงู
System notifications are=ุฅุฎุทุงุฑุงุช ุงููุธุงู ูู
System running in=ูุนูู ุงููุธุงู ูู
System=ุงููุธุงู
TB=ุชูุฑุง ุจุงูุช
Temperature=ุฏุฑุฌุฉ ุงูุญุฑุงุฑุฉ
Template Repositories=ูุณุชูุฏุนุงุช ุงููุงูุจ
Terminal=ุงููุญุฏุฉ ุงูุทุฑููุฉ
Test result=ูุชูุฌุฉ ุงูุงุฎุชุจุงุฑ
Thank You=ุดูุฑูุง ูู
The error is=ุงูุฎุทุฃ ูู
to change notification settings=ูุชุบููุฑ ุฅุนุฏุงุฏุงุช ุงูุฅุดุนุงุฑ
to downgrade Unraid OS=ุงูุฑุฌูุน ุฅูู ุฅุตุฏุงุฑ ุฃูุฏู ูู ูุธุงู ุชุดุบูู ุงููุฑุงูุฏ
to upgrade Unraid OS=ูุชุฑููุฉ ูุธุงู ุงูุชุดุบูู ุงููุฑุงูุฏ
today=ุงูููู
Too many files=ูููุงุช ูุซูุฑุฉ ุฌุฏูุง
Tools=ุฃุฏูุงุช
Total=ุงููุฌููุน
total=ุงููุฌููุน
Type your question or comment to Lime Technology here=ุงูุชุจ ุณุคุงูู ุฃู ุชุนูููู ูุดุฑูุฉLime Technology ููุง
Type=ููุน
Unable to generate system diagnostics=ุชุนุฐุฑ ุฅูุดุงุก ุชุดุฎูุตุงุช ุงููุธุงู
Unassigned=ุบูุฑ ูุนูู
unassigned=ุบูุฑ ูุนูู
Unknown=ุบูุฑ ูุนุฑูู
unknown=ุบูุฑ ูุนุฑูู
Unraid OS=ูุธุงู ุชุดุบูู Unraid
Update Container=ุชุญุฏูุซ ุงูุญุงููุฉ
Update Now=ุญุฏูุซ ุงูุขู
Update VM=ุชุญุฏูุซ ุงูุฌูุงุฒ ุงูุงูุชุฑุงุถู
Update=ุชุญุฏูุซ
update=ุชุญุฏูุซ
Updated=ูุญุฏุซ
Upload error=ุฎุทุฃ ูู ุงูุชุญููู
Upload=ุชุญููู
Uptime=ููุช ุงูุชุดุบูู
up-to-date=ูุญุฏุซ
User Access=ุตูุงุญูุงุช ุงููุณุชุฎุฏู
Users=ุงููุณุชุฎุฏููู
Utilization=ุงูุงุณุชุนูุงู
Version=ุงูุฅุตุฏุงุฑ
View Release Notes=ุนุฑุถ ููุงุญุธุงุช ุงูุฅุตุฏุงุฑ
View=ุนุฑุถ
VPN=ุดุจูุฉ ุฎุงุตุฉ ุงูุชุฑุงุถูุฉ
Warning=ุชุญุฐูุฑ
Website=ุงููููุน
White=ุฃุจูุถ
Wiki=Wiki
Write settings to=ูุชุงุจุฉ ุงูุฅุนุฏุงุฏุงุช ุฅูู
Write=ุงููุชุงุจุฉ
Wrong=ุฎุงุทุฆ
wrong=ุฎุงุทุฆ
xfs=xfs
Yes hidden=ูุนู ูุฎูู
Yes Time Machine=ูุนู ุขูุฉ ุงูุฒูู
Yes, I want to do this=ูุนูุ ุฃุฑูุฏ ุงูููุงู ุจุฐูู
Yes=ูุนู
yes=ูุนู
yesterday=ุฃูุณ
YesTime Machine hidden=ูุนู ุขูุฉ ุงูุฒูู ูุฎููุฉ
YesTime Machine=ูุนู ุขูุฉ ุงูุฒูู
You must reboot for changes to take effect=ูุฌุจ ุฅุนุงุฏุฉ ุงูุชุดุบูู ูุชุตุจุญ ุงูุชุบููุฑุงุช ูุงูุฐุฉ ุงูููุนูู
Your browser does not support HTML5 file uploads=ูุชุตูุญู ูุง ูุฏุนู ุชุญููู ููู HTML5

; Dynamix.system.button plugin
Array busy=ุงููุตูููุฉ ูุดุบููุฉ
Buttons=ุฃุฒุฑุงุฑ
Parity operation or mover is running=ุนูููุฉ ุงูุชูุงุซู ุฃู ุงููุงูู ููุฏ ุงูุชุดุบูู
preparing for reboot=ุงูุชุญุถูุฑ ูุฅุนุงุฏุฉ ุงูุชุดุบูู
preparing for shutdown=ุงูุชุญุถูุฑ ูุฅููุงู ุงูุชุดุบูู
Sleep=ูุถุน ุงูุณููู
Start Array=ุจุฏุก ุงููุตูููุฉ
starting the array=ุฌุงุฑู ุจุฏุก ุงููุตูููุฉ
Stop Array=ุฅููุงู ุงููุตูููุฉ
stopping the array=ุฌุงุฑู ุฅููุงู ุงููุตูููุฉ
System in sleep mode=ุงููุธุงู ูู ูุถุน ุงูุณููู
This will put the system to sleep=ูุฐุง ุณูุถุน ุงููุธุงู ูู ูุถุน ุงูุณููู
This will reboot the system=ุณูุคุฏู ูุฐุง ูุฅุนุงุฏุฉ ุชุดุบูู ุงููุธุงู
This will shutdown the system=ุณูุคุฏู ูุฐุง ูุฅููุงู ุชุดุบูู ุงููุธุงู
This will start the array=ุณูุคุฏู ูุฐุง ูุจุฏุก ุงููุตูููุฉ
This will stop the array=ุณูุคุฏู ูุฐุง ูุฅููุงู ุงููุตูููุฉ

; Dynamix File Manager - 2023-04-11
Share name=ุงุณู ุงููุดุงุฑูุฉ

; UNRAID.NET / My Servers / Unraid Connect
Didnt get code=Didn't get code?
Formatting devices=ุชูุณูู ุงูุฃุฌูุฒุฉ
Oh no Are you pirating Unraid OS<br>Are you ready to buy a real license=Oh no! Are you pirating Unraid OS?<br>Are you ready to buy a real license?
Registration keyGUID mismatch=Registration key / GUID mismatch
Sign In Up=Sign In / Up

; Note: April 29, 2023 - 521 missing translations
aborted=
ago=
Anonymous Mode=
Array Clearing=
Array Copying=
Blacklisted USB Flash GUID=
bond down=
Browser cookie support required for Unraid OS webgui=
Cache=
Calculated free space value=
Checking Wan IPs=
complete=
Confirm Password=
Copying=
Create Unraidnet Account=Create Unraid.net Account
Data-Rebuild=
Disk-Clear=
DNS issue, unable to resolve mothershipunraidnet=DNS issue, unable to resolve mothership.unraid.net
Docker=
Docs=
Erase=
folder=
Hide Password=
Invalid Username or Password=
Job=
Keep server details anonymous=
Max password length is 128 characters=
MBR 1MiB-aligned=MBR: 1MiB-aligned
month=
NFS=
object=
Parity-Sync=
Password confirmation does not match=
Password recovery=
Password=
Please also ensure you have cookies enabled=
Please enable it=
Please set a password for the root user account=
Please try a different browser=
Press ANY KEY to close this window=
Purchase Key=
root requires a password=
Set Password=
Show Password=
Sign In before your Unraidnet SSL certificate expires=Sign In before your Unraid.net SSL certificate expires
SMB=
Sorry, this feature is not supported by MSIEEdge=Sorry, this feature is not supported by MSIE/Edge
Stale configuration=
Subject=
Successfully logged out=
Thank you for choosing Unraid OS=
The Unraid OS webgui requires JavaScript=
There is a physical problem accessing your USB Flash boot device=
This will start your free 30-day Trial=
Too many invalid login attempts=
Trial=
Unable to set password=
Unraidnet re-authentication required=Unraid.net re-authentication required
Unsupported Feature=
Upgrade Key=
Username=
Username not changeable=
VMs=
year=
years=
Your browser has JavaScript disabled=
Dated=
Command execution=
Configuration not found=
of=
Pulling image=
Removing container=
Removing orphan image=
Stopping container=
Successfully removed container=
Successfully removed orphan image=
Successfully stopped container=
The command failed=
The command finished successfully=
TOTAL DATA PULLED=
Was this container created using this plugin=
Please use a high quality name brand device at least 1GB in size min 4GB recommended=Please use a high quality name brand device at least 1GB in size (min 4GB recommended)
%s year ago=
%s years ago=
Action=
Calculate Occupied Space=
Calculate=
change owner=
Change Owner=
change permission=
Change Permission=
Common=
Completed=
Compress=
Copy Device=
Copy File=
Copy Folder=
Copy Share=
copy to=
Create Folder=
Create=
Creating=
Current file name=
Current folder name=
Delete Device=
Delete File=
Delete Folder=
Delete Share=
Device name=
DEVICE=
Download File=
Enter a valid target=
Expand=
File is removed=
File Manager=
File name=
file type=
Folder name=
folders=
Group=
in %s folder and %s file=
in %s folder and %s files=
in %s folders and %s file=
in %s folders and %s files=
Invalid path=
Invalid source=
Invalid target=
Job running=
Jobs=
Last modified=
Minimize=
more=
Move Device=
Move File=
Move Folder=
Move Share=
move to=
Moving=
New file name=
New folder name=
New owner=
New permission=
No jobs scheduled=
No results found=
Not allowed to mix disk and user shares=
Objects to change=
Objects to copy=
Objects to delete=
Objects to move=
Other=
Overwrite existing file=
Overwrite existing files=
Owner=
Page will be reloaded=
Parent Directory=
Permission=
Queue=
Removing=
Rename File=
Rename Folder=
rename to=
Renaming=
Save=
Scheduled Jobs=
Search pattern=
Search string=
Search=
SHARE=
Source device=
Source file=
Source folder=
Source share=
Source=
Target device=
Target file=
Target folder=
Target share=
Target=
This changes the owner of the source recursively=
This changes the permission of the source recursively=
This copies all the selected sources=
This copies the device and all its content to another device=
This copies the folder and all its content to another folder=
This copies the selected file=
This copies the share and all its content to another share=
This creates a folder at the current level=
This deletes all selected sources=
This deletes the device and all its content=
This deletes the folder and all its content=
This deletes the selected file=
This deletes the share and all its content=
This moves all the selected sources=
This moves the device and all its content to another device=
This moves the folder and all its content to another folder=
This moves the selected file=
This moves the share and all its content to another share=
This renames the folder to the new name=
This renames the selected file=
This renames the selected source=
Toggle TimeAge display=Toggle Time/Age display
Total occupied space=
Updating=
Upload Error=
Use sparse option=
year=
years=
%s is signed in to your Unraidnet account=%s is signed in to your Unraid.net account
%s Key Created=
%s Key Extended=
%s Key Install Error=
%s Key Recovered=
%s Key Replaced=
%s was not signed in to your Unraidnet account=%s was not signed in to your Unraid.net account
%s was not signed out of your Unraidnet account=%s was not signed out of your Unraid.net account
%s was signed out of your Unraidnet account=%s was signed out of your Unraid.net account
8 or more characters=
a digest of recent blog posts, community videos, popular forum threads, product announcements, and more=
A Trial key provides all the functionality of a Pro Registration key=
A USB Flash device may also be blacklisted if we discover the serial number is not unique โ this is common with USB card readers=
Access unavailable=
Acknowledge Replacement Conditions=
After resetting your password come back to the Registration Wizard pop-up window to Sign In and complete your servers registration=After resetting your password come back to the Registration Wizard pop-up window to Sign In and complete your server's registration
After your Trial has reached expiration your server still functions normally until the next time you Stop the array or reboot your server=
All you need is an active internet connection, an Unraidnet account, and the Connect plugin=All you need is an active internet connection, an Unraid.net account, and the Connect plugin
Already have an account=
Alternately you may purchase a license key for this USB flash device=
Alternately, you may request a Trial extension=
And not just for one server but all the servers in your Unraid fleet=
At that point you may either purchase a license key or request a Trial extension=
Auto closing in %s=
Auto redirecting in %s=
Automated flash backups will be disabled until you sign in again=
Automatically turn on UPnP and open a random WAN port on your router at the click of a button and close off access in seconds=
Avatar=
Back in a flash โก๏ธ=
Back to %s=
Back to Registration Home=
Back to Sign In=
Be sure to let the install complete before you close the window=
Best of all all SSL certificates are verified by Lets Encrypt so no browser security warnings=Best of all all SSL certificates are verified by Let's Encrypt so no browser security warnings
beta=
BLACKLISTED=
Browser will self destruct in %s=
bye bye ๐=
Cannot access your USB Flash boot device=
Cannot validate Unraid Trial key=
Checkout the Connect docs=
Click a button and your flash is automatically backed up to Unraidnet enabling easy recovery in the event of a device failure=Click a button and your flash is automatically backed up to Unraid.net enabling easy recovery in the event of a device failure
Click to copy LAN IP %s=
Close %s=
Close Connect details and continue to webGUI=
Close Details=
Close dropdown=
Close Launchpad and continue to webGUI=
Closing this pop-up window while actions are being preformed may lead to unintended errors=
comments=
Communication with %s has timed out=
Confirm closure then continue to webGUI=
Confirm Connect plugin removal=
Confirm Password=
Confirm=
Connect Error=
Connect plugin install failed=
Connect your Unraidnet account to get started=Connect your Unraid.net account to get started
Connect=
Connected to Mothership=
Connected=
Continue to Unraid=
Continue Trial=
Continue using Connect=
Copied key url=
Copy Key URL=
Create My Account=
Current server=
Customizable Dashboard Tiles=
Deep Linking=
Disconnected=
Display Name or Email Address=
Display Name=
Displaying last known server data=
DNS issue, unable to resolve wanip4unraidnet=DNS issue, unable to resolve wanip4.unraid.net
Do not have an account=
Download any registration key linked to your account=
Download latest backup from Connect Dashboard before signing out=
Download latest backup from Go to Connect before signing out=
Download unraid-api Logs=
Dynamic Remote Access=
Email Address=
Enhance your experience with Connect=
Expand your servers capabilities=
Extend Trial=
Extending Trial=
Failed to connect to Unraid API=
Fix Error=
For best results, use one of these urls=
Forgot Password=
Forgot what Unraidnet account you used=Forgot what Unraid.net account you used
Form not valid=
Get an overview of your servers state, storage space, apps and VMs status, and more=Get an overview of your server's state, storage space, apps and VMs status, and more
Get quick real-time info on the status of your servers such as storage, container, and VM usage=
Get started by installing the plugin=
Get started by signing in to Unraidnet=Get started by signing in to Unraid.net
Get Started=
Go Back=
Go to Connect=
Go to Go to Connect=
GUID Error=
GUID=
Have a USB flash device that already has an account associated with it=
Have the code now Go Back=Have the code now? Go Back
Hi %s=
I acknowledge that replacing a license key results in permanently blacklisting the previous USB Flash GUID=
I agree to the=
If this was an expired Trial installation, you may purchase a license key=
If you do not have a backup copy of your license key file you may install the Connect beta plugin to attempt to recover your key=If you do not have a backup copy of your license key file you may install the Connect (beta) plugin to attempt to recover your key
If you fill this field out then your email will not be sent=
If you need to change flash drives, generate a backup from Connect and be up and running in minutes=
If you want to replace one of your license keys with a new key bound to this USB Flash device please first remove all other key files first=
Ignore this message if you are currently connected via Remote Access or VPN=
Important=
Install Plugin=
Installed %s Key=
Installing %s Key=
Installing Connect beta=Installing Connect (beta)
Invalid 2FA token=
Invalid installation=
Invalid username or password=
IP=
It appears that your license key file is corrupted or missing=
It is not possible to use a Trial key with an existing Unraid OS installation=
Just give us the details about what happened and well do our best to get you up and running again=Just give us the details about what happened and we'll do our best to get you up and running again
Key file not valid=
Key management is done via the dropdown in the top right of the webGUI on every page=
LAN IP %s=
LAN IP Copied=
Learn more=
Lets unleash your hardware=Let's unleash your hardware
License Management=
Loading Connect data=
Local access=
Local T2FA requires a myunraidnet certificate=Local T2FA requires a *.myunraid.net certificate
Local T2FA requires Unraid 610 or higher and a myunraidnet certificate=Local T2FA requires Unraid 6.10 or higher and a *.myunraid.net certificate
Local T2FA requires Unraid 610 or higher=Local T2FA requires Unraid 6.10 or higher
Local T2FA requires Use SSLTLS to be Strict and a myunraidnet certificate=Local T2FA requires Use SSL/TLS to be Strict and a *.myunraid.net certificate
Local T2FA requires Use SSLTLS to be Strict and Unraid 610 or higher=Local T2FA requires Use SSL/TLS to be Strict and Unraid 6.10 or higher
Local T2FA requires Use SSLTLS to be Strict, Unraid 610 or higher, and a myunraidnet certificate=Local T2FA requires Use SSL/TLS to be Strict, Unraid 6.10 or higher, and a *.myunraid.net certificate
Local T2FA requires Use SSLTLS to be Strict=Local T2FA requires Use SSL/TLS to be Strict
Manage multiple servers from your phone, tablet, laptop, or PC in the same browser window=
Manage your license keys at any time via the My Keys section=
Manage Your Server Within Connect=
Message=
Missing key file=
Multiple License Keys Present=
Never ever be left without a backup of your config=
Never self-managehost your flash backups again=Never self-manage/host your flash backups again
No 2FA token detected=
No Flash=
No Keyfile=
No thanks=
No USB flash configuration data=
Not Connected to Mothership=
Not ready to purchase=Not ready to purchase?
Note USB memory card readers are generally not supported because most do not present unique serial numbers=Note: USB memory card readers are generally not supported because most do not present unique serial numbers
Online Flash Backup=
Open dropdown=
Open Dropdown=
Opens %s in new tab=
Opens new HTTPS window to %s=
Page Not Allowed=
Page Not Found=
Password confirmation must match=
Paste or Enter code=
Please access this server via the Go to Connect=
Please check Settings > Network=
Please confirm closure=
Please copy the correct key file to the config directory on your USB Flash boot device or choose Purchase Key or Replace Key=Please copy the correct key file to the */config* directory on your USB Flash boot device or choose Purchase Key or Replace Key
Please copy the correct key file to the config directory on your USB Flash boot device or choose Purchase Key=Please copy the correct key file to the */config* directory on your USB Flash boot device or choose Purchase Key
Please copy the Key URL before closing this window=
Please keep this window open=
Please make sure there is a DNS server specified=
Please make sure your server time is accurate to within 5 minutes=
Please refresh the page to ensure you load your latest configuration=
Please remove all key files except the one you want to replace from the config directory on your USB Flash boot device=Please remove all key files except the one you want to replace from the */config* directory on your USB Flash boot device
Please sign in with your Unraidnet forum account=Please sign in with your Unraid.net forum account
Please try a different USB Flash device=
Please uninstall and reinstall the Connect plugin=
Please use a high quality name brand device at least 1GB in size=
Please wait a moment and reload the page=
Please waitโฆ=
Plus more on the way=
Pop-up=
Post your diagnostics in the forum for help=
Product=
Real-time Monitoring=
Receive an additional 15 days for your trial=
Recover Key=
Redeem Activation Code=
Register for Connect by signing in to Unraid.net=
Registration key management=
Registration keys are bound to your USB Flash boot device serial number GUID=Registration keys are bound to your USB Flash boot device serial number (GUID)
Registration Wizard=
remaining=
Remark Unraids WAN IPv4 %1s does not match your clients WAN IPv4 %2s=Remark: Unraid's WAN IPv4 **%1s** does not match your client's WAN IPv4 **%2s**
Remark your WAN IPv4 is %s=Remark: your WAN IPv4 is **%s**
Remote access will be disabled=
Remote access=
Remove Connect plugin=
Removing Connect pluginโฆ=
Replace Key Ineligible=
Replace Key=
Resend Code=
Resend Email Verification Code=
Reset Password Now=
Restart unraid-api=
Restartingโฆ=
Searching=
See also here=
Server Offline=
Server up since %s=
Servers equipped with a myunraidnet certificate can be managed directly from within the Connect web UI=Servers equipped with a myunraid.net certificate can be managed directly from within the Connect web UI
Set custom server tiles how you like and automatically display your servers banner image on your Connect Dashboard=Set custom server tiles how you like and automatically display your server's banner image on your Connect Dashboard
Settings > Management Access โข Unraidnet=Settings > Management Access โข Unraid.net
Shut Down=
Sign in or sign up to get started=
Sign In to Purchase Key=
Sign In to resolve=
Sign In with Unraidnet Account=Sign In with Unraid.net Account
Sign In=
Sign me up for the monthly Unraid newsletter=
Sign Out of Unraidnet=Sign Out of Unraid.net
Sign Out=
Sign Up for Unraidnet=Sign Up for Unraid.net
Sign Up=
Signing in %s to Unraidnet account=Signing in %s to Unraid.net account
Signing out %s from Unraidnet account=Signing out %s from Unraid.net account
Stale Server=
Stale=
Start Trial=
Still working our magic=
Stop unraid-api=
Strict=
Submitting=
Success=
Switch Language=
Terms of Use=
Thank you for choosing Unraid OS and Connect=
Thank you for contacting Unraid=
Thank you installing Connect=
Thanks for supporting Unraid=
The Connect dashboard links to relevant sections of the webgui, allowing quick access to those settings and server sections=
The Connect plugin install is incomplete=
The key file should be located in the config directory on your USB Flash boot device=The key file should be located in the */config* directory on your USB Flash boot device
The license key file does not correspond to the USB Flash boot device=
There are multiple license key files present on your USB flash device and none of them correspond to the USB Flash boot device=
There is a problem with your USB Flash device=
This can occur as a result of transferring your license key to a replacement USB Flash device, and you are currently booted from your old USB Flash device=
This field is required=
This may indicate a complex network that will not work with this Remote Access solution=
This setup will help you get your server up and running=
This USB Flash boot device has been blacklisted=
This USB Flash device has an invalid GUID=
This will register your server with Connect <sup>BETA</sup>=
To continue using Unraid OS you may purchase a license key=
To manually install the key paste the key file url into the Key file URL field on the webGUI Tools > Registration page and then click Install Key=
To Registration Wizard Home=
To support more storage devices as your server grows click the Open Dropdown button=To support more storage devices as your server grows click the *Open Dropdown* button
To support more storage devices as your server grows click Upgrade Key=
Toggle onoff server accessibility with dynamic remote access=Toggle on/off server accessibility with dynamic remote access
Toggle Password Visibility=
Toggle server info visibility=
Transparent 2FA Token timed out=
Trial expired %s=
Trial Expired=
Trial expires in %s=
Trial Extension Failed=
Trial has expired see options below=
Trial key expired at %s=
Trial key expires at %s=
Trial Requires Internet Connection=
Troubleshoot=
Unable to copy=
unavailable no parity-check entries logged=unavailable (no parity-check entries logged)
Unraid API Error=
Unraid Forums=
Unraidnet account password=Unraid.net account password
Unraidnet Sign In to Recover Key=Unraid.net Sign In to Recover Key
Unraidnet Sign In to Replace Key=Unraid.net Sign In to Replace Key
Unraidnet Sign In=Unraid.net Sign In
Unraidnet Sign Out=Unraid.net Sign Out
Upgrade keys to higher editions=
Uptime %s=
USB Flash Backup=
USB Flash device error=
USB Flash has no serial number=
Use your Unraidnet credentials, not your local server credentials=Use your Unraid.net credentials, not your local server credentials
verification code=
Verify Email=
We have received your e-mail and will respond in the order it was received=
We have sent a verifcation email to %s=
What is Unraidnet=What is Unraid.net?
Whether you need to add a share container or virtual machine do it all from the webGui from anytime and anywhere using HTTPS=
While we strive to respond to all requests as quickly as possible please allow for up to 3 business days for a response=
With an Unraidnet account you can start using Connect beta which gives you access to the following features=With an Unraid.net account you can start using Connect (beta) which gives you access to the following features:
You are all set ๐=
You can safely close this window=
You have %s remaining on your Trial key=
You have an open pop-up=
You have used all your Trial extensions=
You may purchase a license key corresponding to this USB Flash device to continue using this installation=
You will no longer have access to this server using this url=You will no longer have access to this server using <abbr title="%s" class="italic">this url</abbr>
Your current url %s is not in the list of allowed origins for this server=Your current url **%s** is not in the list of allowed origins for this server
Your flash drive is corrupted or offline=
Your server will not be usable until you purchase a Registration key or install a free 30-day Trial key=
Your Trial has expired=
Your Trial key includes all the functionality and device support of a Pro key=
Your Trial key requires an internet connection=
Your trial will expire in 15 days=
Your trial will expire in 30 days=
Your Unraid registration key is ineligible for replacement as it has been replaced within the last 12 months=
Your Unraid registration key is ineligible for replacement as it is blacklisted=
Your USB Flash GUID and other relevant server data will also be sent=
